# VKR_mobile_app_new_disign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkr_new_disign/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkr_new_disign/activities/loadActivities/: demoLoadActivity.kt  loadingJWT.kt  loadingMainLogin.kt  loadingUserInf_MainMenu.kt
app/src/main/java/com/example/vkr_new_disign/activities/mathActivities/: AryphAppActivity.kt  AryphTesterActivity.kt  DexAppActivity.kt  DexTesterActivity.kt  MathDisign.kt  ZadsAppActivity.kt
app/src/main/java/com/example/vkr_new_disign/activities/socialNetActivities/: AccountPage.kt  AccountTeacherPage.kt  AddIngChallangesActivity.kt  AddingZadActivity.kt  AllChallengesActivity.kt  AllStudentsActivity.kt  AllTeacherActivity.kt  AllZadsActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  RegistrationPage.kt
app/src/main/java/com/example/vkr_new_disign/cryptoBlock/: RSAMethods.kt
app/src/main/java/com/example/vkr_new_disign/mathBlock/: AryphGen.kt  AryphSlove.kt  DexGen.kt
app/src/main/java/com/example/vkr_new_disign/networkBlock/: DataClasses.kt  NetworkFuncs.kt  networkFuncs.kt
app/src/main/java/com/example/vkr_new_disign/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vkr_new_disign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
